<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title"
            android:textSize="25dp"
            android:id="@+id/titleLabel"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="vertical"
    >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/dateLabel"
                android:layout_marginLeft="15dp"
                android:gravity="center_horizontal"/>
            <EditText
                android:id="@+id/edit_Day"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#ffe095"
                android:hint="dd"
                android:maxLength="2"
                android:inputType="number"
                android:gravity="center"
                android:layout_marginLeft="30dp"
            />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:layout_marginLeft="3dp">
            </LinearLayout>
            <EditText
                android:id="@+id/edit_Month"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#ffe095"
                android:hint="mm"
                android:maxLength="2"
                android:inputType="number"
                android:gravity="center"
                android:layout_marginLeft="3dp"/>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:layout_marginLeft="3dp">
            </LinearLayout>
            <EditText
                android:id="@+id/edit_Year"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#ffe095"
                android:hint="yyyy"
                android:inputType="number"
                android:maxLength="4"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">
    </LinearLayout>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Coal Dumped"
        android:ems="10"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/editCoal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical">
    </LinearLayout>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Limestone Dumped"
        android:ems="10"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/editLime"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical">
    </LinearLayout>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Haematite Dumped"
        android:ems="10"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/editHaem"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical">
    </LinearLayout>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Manganese Dumped"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:padding="10dp"
        android:id="@+id/editMang"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Btn_Sav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textAllCaps="false"
            android:layout_marginLeft="30dp"
        />
        <Button
            android:id="@+id/Btn_Disc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discard"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
        />

        <Button
            android:id="@+id/Btn_Feed_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
        />
    </LinearLayout>
</LinearLayout>